html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: "Microsoft YaHei",Georgia, Times, "Times New Roman", serif;
}
.selete-area{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.container{padding: 10px;}
#template{
    width: 1080px;
    margin: 0 auto;
    -webkit-user-select: none;
}
#black_hole{ display: none;}
.def-div{
    height: 40px;
    //background: #ecf0f1;
    border: 1px solid #bdc3c7;
}
.comp-1{
    padding: 10px 20px; 
    background: #bdc3c7;
    cursor: default;
    -moz-user-select:none;
    -webkit-user-select:none;
}
.comp-selected{
    opacity: 0.3;
}
.show-me{
    height: 8px;
    background: #27ae60;
}
.comp-mock-1{height: 80px;padding: 10px 20px;background: #16a085;color: #fff;}
.comp-mock-2{height: 100px;padding: 10px 20px;background: #2980b9;color: #fff;}
.comp-mock-3{height: 90px;padding: 10px 20px;background: #2c3e50;color: #fff;}
.wrapper{
    position: relative;
}
.select-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
    z-index: 2;
}
.clone{
    position : absolute;
    box-sizing : border-box;
    opacity: 0.3;
    z-index: 99;
}