html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: "Microsoft YaHei",Georgia, Times, "Times New Roman", serif;
}
body{
    background: #2c3e50;
}
.sidebar{
    position: absolute;
    top: 200px;
    left: 0px;
    color: #bdc3c7;
}
.tab{
    display: block;
    padding: 10px 20px;
    width: 90px;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color:  transparent;
}
.sidebar .active{
    background: #34495e;
    color: #fff;
    border-left-color: #fff;
}
.main-box{margin: 0 auto;background: #fff;margin-top: 90px;}
.iframe-container {
    position: relative;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll
}